<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">

        <title>title</title>

        <link rel="stylesheet" href="C:\Users\natha\Documents\vs html\portfolio\exersice js\css.css">
    </head>

    <body>
        <script src="C:\Users\natha\Documents\vs html\portfolio\exersice js\js\hello_world.js"></script>

    <div id="haut_page">
            
    <header>titre</header>

    <button onclick="getSatifaction">question</button>

    <nav id = "list_lien">
        
    
        <a>lien1</a>        
        <a>lien2</a>
        <a>lien3</a>
        <a>lien4</a>
        </nav>
    </div>

    <div class="flex-container">
        <div id="container" class="flex-child">
            
            <nav id="about_me">
                <h4>a propo de moi</h4>
                
                
                <div id="photo_moi">
                    image
                </div>

                <p id="description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum aliquid maiores alias, illo ratione animi nisi asperiores magni id harum. Quam ab dolores similique deserunt, perspiciatis aspernatur. Numquam, et nostrum!
                </p>
            </nav>

        </div>

        <div id="container2" class="flex-child">
            
            <article id="article1" >
                <h1 id="titre1">titre de l'article</article></h1>
                <h3>description de l'article date: 00/00/00</h3>
                <div id = "image1">
                    image
                </div>
                <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quibusdam dolor eligendi tempora ut officia saepe dolorum praesentium est, similique molestiae animi sed ipsa maxime officiis nemo, asperiores quisquam cupiditate?</p>

            </article>
           
            <article id="article2">
                <h1 id="titre2">titre de l'article</article></h1>
                <h3>description de l'article date: 00/00/00</h3>
                <div id = "image2">
                    image
                </div>
                <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quibusdam dolor eligendi tempora ut officia saepe dolorum praesentium est, similique molestiae animi sed ipsa maxime officiis nemo, asperiores quisquam cupiditate?</p>


            </article>

        </div>
    </div>
        
        <div id="container3">

            <div class=footer>
                footer
            </div>
        </div>
        </div>
    </div>
    </body>

</html>